# Sugar_Lady

./: settings.gradle  sugar_lady.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candyworld/sugarlady/: GameOverActivity.kt  MainActivity.kt  MainMenuActivity.kt  SplashSugarLadyActivity.kt
app/src/main/java/com/candyworld/sugarlady/gameObjects/: BackgroundMusicService.kt  Elements.kt  ElementsToolbar.kt  MusicServiceConnection.kt  WVSugarLady.kt
app/src/main/java/com/candyworld/sugarlady/gameObjects/api/: DecodedJWT.kt  MainApi.kt  ResponseCapy.kt
app/src/main/java/com/deniskadubina042/fruitworld/: GameOverActivity.kt  MainActivity.kt  MainMenuActivity.kt
app/src/main/java/com/deniskadubina042/fruitworld/gameObjects/: BackgroundMusicService.kt  Elements.kt  ElementsToolbar.kt  MusicServiceConnection.kt
app/src/main/res/layout/: activity_game_over.xml  activity_main.xml  activity_main_menu.xml  activity_splash_sugar_lady.xml  activity_wvsugar_lady.xml  custom_toolbar_game.xml  custom_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/release/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
