<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/menu_bg"
    tools:context=".MainMenuActivity">

    <include android:id="@+id/included_toolbar"
        layout="@layout/custom_toolbar_menu"/>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="255dp"
           android:layout_height="525dp"
           android:layout_gravity="bottom"
           android:background="@drawable/character_menu_view"/>
       <ImageButton
           android:id="@+id/start_game"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/start_button"
           android:layout_gravity="center"
           android:layout_marginTop="200dp"/>
       <FrameLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/sound_bg"
           android:layout_margin="10dp"
           android:layout_gravity="right">
        <ImageButton
            android:id="@+id/sound_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
       </FrameLayout>
   </FrameLayout>

</LinearLayout>